# MassTransitShowcaseDemo

./: .gitignore  LICENSE.md  README.md  docs.md  sample.md  troubleshooting-guide.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: azure.md  rabbit.md
src/: .editorconfig  .gitignore  Directory.Build.props  MassTransitShowcaseDemo.sln  MassTransitShowcaseDemo.slnLaunch  asb.env  compose-azure.yml  compose-rabbitmq-user.yml  compose-rabbitmq.yml  compose-sqs.yml  docker-compose-base.yml  docker-compose-original.yml  docker-compose.yml  queues.txt  rabbit.env  sqs.env
src/.run/: AmazonSQS.run.xml  Azure Service Bus.run.xml  Azure.run.xml  RabbitMQ.run.xml
src/Billing/: Billing.csproj  BillingHub.cs  BillingProcessingException.cs  ConsoleBackgroundService.cs  Dockerfile  GlobalSuppressions.cs  MyHub.cs  OrderPlacedConsumer.cs  OrderPlacedHandler.cs  Program.cs  SimulationEffects.cs
src/Billing/Consumers/: BillOrderConsumer.cs
src/Billing/Properties/: launchSettings.json
src/ClientUI/: ClientHub.cs  ClientUI.csproj  ConsoleBackgroundService.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  SimulatedCustomers.cs
src/ClientUI/Properties/: launchSettings.json
src/Helper/: BillingProcessingException.cs  BusRegistrationConfiguratorExt.cs  ConsoleHelper.cs  DeterministicGuid.cs  Helper.csproj  IBusRegistrationConfiguratorExt.cs  LowerCaseErrorQueueNameFormatter.cs  LowercaseNameFormatter.cs  OrderBilledException.cs  OrderPlacedException.cs  RetryAcknowledgementFilter.cs  RetryAcknowledgementProxy.cs  SalesProcessingException.cs  ServiceControlBusRegistrationConfiguratorExt.cs
src/Messages/: Consumers.cs  EndpointNames.cs  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs
src/Sales/: .editorconfig  ConsoleBackgroundService.cs  Dockerfile  GlobalSuppressions.cs  PlaceOrderConsumer.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj  SalesHub.cs  SalesProcessingException.cs  SimulationEffects.cs
src/Sales/Consumers/: ProcessOrderConsumer.cs
src/Shipping/: ConsoleBackgroundService.cs  Dockerfile  GlobalSuppressions.cs  OrderBilledConsumer.cs  OrderBilledException.cs  OrderBilledHandler.cs  OrderPlacedConsumer.cs  OrderPlacedException.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj  ShippingHub.cs  SimulationEffects.cs
src/Shipping/Consumers/: PrepareOrderConsumer.cs  ShipOrderConsumer.cs
src/UI/Controllers/: HomeController.cs
src/UI/Properties/: launchSettings.json
src/frontend/: CHANGELOG.md  Dockerfile  frontend.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/public/: azure.md  rabbit.md
src/frontend/src/: App.vue  main.ts
src/frontend/src/assets/: main.css  rabbit.md  tabs.css
src/frontend/src/components/: BillingEndpoint.vue  ClientEndpoint.vue  EndpointHeader.vue  FloatingButton.vue  FloatingContainer.vue  MessageContainer.vue  OnOffSwitch.vue  SalesEndpoint.vue  ShippingEndpoint.vue  shared.ts  types.ts
src/frontend/src/components/guideline/: TryItOut.vue
src/frontend/src/composables/: useSignalR.ts
src/frontend/src/utils/: analytics.js
